<!Doctype html>
<html>
    <head>
        <title>张琳的个人空间</title>
        <meta charest="utf-8">
        <style>
            div{
                border: 1px solid rgb(255, 255, 255);
                width: 600px;
                background:url(12.jpg) no-repeat fixed center;
                margin: 0 auto;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }   
            img {
                display: block;
                margin: 10px auto;
                max-width: 400px;
                 border-radius: 50%;
            }       
            p{
                font-size:25px;
            }
        </style>
    
    </head>
    <body>
        <div align="center">
        <h1>自我介绍</h1>
        
        <div>
            <p><b>个人证件照：</b></p>
            <img src="11.jpg" width="200" height="230">
        </div>
        <p><b>姓名：</b>张琳</p>
        <p><b>班级：</b>计科2110</p>
        <p><b>性别：</b>女</p>
        <p><b>学号：</b>21104011031</p>
        <p><b>联系方式：</b>13568482853</p>

        <div>
        <p><b>个人爱好：</b>旅行、运动......</p>
        </div>
    </div>
    </body>
<html>


